<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-7SV03ZXJ9R">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-7SV03ZXJ9R');
        </script>
        <title>
            Infinite Campus
        </title>
        <link id="dynamic-favicon" rel="icon" type="image/png" href="/res/icon.png">
        <link rel="stylesheet" href="global.css">
        <meta name="keywords" content="Infinite campus,infinite campus,Infinite Campus,infinite Campus">
        <meta name="description" content="Infinite Campus Is A International Buisiness And Has Good Devs">
        <meta property="og:title" content="Infinite Campus">
        <meta property="og:description" content="Infinite Campus Is An International Buisiness And Has Good Devs">
        <meta property="og:url" content="https://www.infinitecampus.xyz">
        <meta name="theme-color" content="#8cbe37">
        <meta content="/res/icon.png" property="og:image">
        <script src="main.js">
        </script>
        <script src="drypopup.js">
        </script>
        <script src="theme.js">
        </script>
        <style>
            textarea, input[type="text"] {
                width: 300px;
                padding: 10px;
                margin-bottom: 10px;
            }
            textarea {
                height: 100px;
                resize: none;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1 class="tptxt">
                Suggest A Feature
            </h1>
            <br>
            <br>
            <input class="button" type="text" id="name" placeholder="Name" />
            <br>
            <textarea class="button" id="message" placeholder="Message"></textarea>
            <br>
            <button class="button" onclick="sendMessage()">
                Send
            </button>
            <div class="status" id="status">
            </div>
            <br>
            <br>
        </center>
        <script src="popup.js">
        </script>
        <script src="suggest.js">
        </script>
        <script src="frame.js">
        </script>
    </body>
</html>